HTTP/1.1 415 Unsupported Media Type
Date: Mon, 15 Dec 2025 15:01:28 GMT
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ae6d0fe186e8f95-KNU
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=PV1SjzqSueFHTK0566l6aWLeEcCT8jT03hH2uf.vP6Q-1765810888-1.0.1.1-hfw35sbCZ_7BNycNPo2YZ5kdf1OSAtIqahFtzFSruOA.toeX_eoEoXipUEhoqVtUOtPbIGDcjRfpzwJoY1X3GWbmrgIWvMv8CTi4jQCDaAg; path=/; expires=Mon, 15-Dec-25 15:31:28 GMT; domain=.hub.docker.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=_yyD.cnqikz0utz9HR4XxDGdejlgZ0YuCL7pEYY0eVs-1765810888082-0.0.1.1-604800000; path=/; domain=.hub.docker.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

{"message":"415: Unsupported Media Type\n\nAvailable representations: "}

